[UnrealEd.SimpleMap]
SimpleMapName=/Game/homework_3/Maps/AdvancedVehicleExamplemap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true